
" Chords
"" Especiais
Arpeggio inoremap com com
Arpeggio inoremap cao ção
Arpeggio inoremap de de
Arpeggio inoremap da da
Arpeggio inoremap so<space> sos 
Arpeggio inoremap sa<space> sas 
Arpeggio inoremap no<space> não 
Arpeggio inoremap ca<space> ção 
Arpeggio inoremap cs<space> ções 
Arpeggio inoremap de<space> dade 
Arpeggio inoremap fo<space> falso 
Arpeggio inoremap nd<space> ndo 
Arpeggio inoremap qe<space> que 
Arpeggio inoremap ql<space> qual 
Arpeggio inoremap qm<space> quem 
Arpeggio inoremap qo<space> quando 
Arpeggio inoremap ta<space> está 
Arpeggio inoremap te<space> mente 
Arpeggio inoremap ve<space> verdade 

"" Cardinais
Arpeggio inoremap 1o<space> primeir
Arpeggio inoremap 2o<space> segund
Arpeggio inoremap 3o<space> terceir
Arpeggio inoremap 4o<space> quart
Arpeggio inoremap 5o<space> quint
Arpeggio inoremap 6o<space> sext
Arpeggio inoremap 7o<space> sétim
Arpeggio inoremap 8o<space> oitav
Arpeggio inoremap 9o<space> non
Arpeggio inoremap 10<space> décim
