
" Chords
"" Especiais
Arpeggio inoremap c<space> ção
Arpeggio inoremap t<space> mente
Arpeggio inoremap d<space> dade
Arpeggio inoremap n<space> ndo
Arpeggio inoremap ql<space> qual
Arpeggio inoremap qe<space> que 


"" Cardinais
Arpeggio inoremap 1<space> primeir
Arpeggio inoremap 2<space> segund
Arpeggio inoremap 3<space> terceir
Arpeggio inoremap 4<space> quart
Arpeggio inoremap 5<space> quint
Arpeggio inoremap 6<space> sext
Arpeggio inoremap 7<space> sétim
Arpeggio inoremap 8<space> oitav
Arpeggio inoremap 9<space> non
Arpeggio inoremap 10<space> décim
