" Syntax
Arpeggio inoremap <space>fn function(
Arpeggio inoremap <space>ln () => 
Arpeggio inoremap <space>as async 
Arpeggio inoremap <space>rt return

" Print <space>p_
Arpeggio inoremap <space>pd console.debug(
Arpeggio inoremap <space>pl console.log(
Arpeggio inoremap <space>pe console.error(


" Loops <space>l_
Arpeggio inoremap <space>li for (const i of list) {
Arpeggio inoremap <space>le for (const [k, v] of Object.entries(obj)) {
Arpeggio inoremap <space>lk for (const [k, v] of Object.keys(obj)) {
Arpeggio inoremap <space>lv for (const [k, v] of Object.values(obj)) {





